# AzureSignalR-samples

samples/CSharpClientSample/CSharpClient/: CSharpClient.csproj  CSharpClient.sln  Program.cs
samples/Management/MessagePublisher/: MessagePublisher.csproj
samples/Management/NegotiationServer/: NegotiationServer.csproj  Startup.cs
samples/Management/NegotiationServer/Controllers/: NegotiateController.cs
samples/Management/SignalRClient/: SignalRClient.csproj
